<view class="my-container">
  <view class="form">
    <van-cell-group>
      <van-field
        model:value="{{ courseName }}"
        required
        clearable
        label="课程名"
        placeholder="请输入课程名"
      />
      <van-field
        model:value="{{ courseDesc }}"
        label="课程简介"
        type="textarea"
        placeholder="请输入课程简介"
        required
        clearable
        autosize
        border="{{ false }}"
      />
      <van-field
        model:value="{{ lastForWeek }}"
        required
        clearable
        label="课程周次"
        placeholder="输入格式需如 1-18 表示该课程持续1到18周"
      />
      <van-cell
        is-link
        title="{{whichDay?whichDay:'星期几'}}"
        bind:tap="toShowDayPopup"
      />
      <van-field
        model:value="{{ section }}"
        required
        clearable
        label="课程节次"
        placeholder="输入格式需如 5-6 表示该课程为第5节到第6节"
      />
      <van-field
        model:value="{{ classroom }}"
        required
        clearable
        label="教室号"
        placeholder="例 C-5-361 表教室在C-5-361"
      />
    </van-cell-group>
  </view>
  <view class="btn">
    <van-button type="info" size="large" round bind:tap="editCourseInfo">修改课程信息</van-button>  
  </view>
</view>

<van-popup 
show="{{ showDayPopup }}" 
bind:close="onClose"     
position="bottom"
custom-style="height: 40%;"
>
  <van-picker 
    default-index="{{ 2 }}"
    columns="{{ days }}" 
    bind:change="onDayChange"
    show-toolbar
    bind:confirm="onConfirmDay"
    bind:cancel="onCancelDay"
    />
</van-popup>
