<!--pages/index/index.wxml-->

<view class="btns">
  <van-button type="warning" size="large" round bind:tap="triggerIdentity">{{!isTeacher?'切换为老师':'切换为学生'}}</van-button>
  <!-- <view class="btns-inner"> -->
    <block wx:if="{{!isTeacher}}">
      <van-button type="info" size="large" round>加入课程</van-button>
    </block>
    <block wx:else>
      <van-button 
      type="info" 
      size="large" 
      round 
      bind:tap="createSemester"
      >创建学期</van-button>

      <van-popup 
      show="{{ showSemester }}" 
      bind:close="onCloseSemester" 
      position="bottom"
      custom-style="height: 40%;" 
      round>
        <van-picker
          show-toolbar
          title="创建学期"
          columns="{{ semesterColumns }}" 
          default-index="{{ 0 }}"
          bind:change="onChangeSemester" 
          bind:cancel="onCancelSemester"
          bind:confirm="onConfirmSemester"
          loading="{{isLoading}}"
          />
      </van-popup>
    </block>
  <!-- </view> -->
</view>

<van-popup 
  show="{{ showEditSemester }}" 
  bind:close="onCloseEditSemester" 
  position="bottom"
  custom-style="height: 390rpx;" 
  round
  closeable
  >
  <view class="popup-title">{{curSemester[1]}}</view>
  <view class="popup-main">
    <view class="popup-btn" bind:tap="addCourse">添加课程</view>
    <view class="popup-btn" bind:tap="renameFn">重命名</view>
    <view class="popup-btn" bind:tap="deleteSemester">删除学期</view>
  </view>
</van-popup>


<van-popup 
  show="{{ showAddCourse }}" 
  bind:close="onCloseAddCourse" 
  closeable
  custom-style="width:90%;"
  >
  <view class="addcourse-title">
    <text>重命名</text>
  </view>
  <view class="addcourse-main">
    <view class="addcourse-main-input">
      <view class="addcourse-main-inputbgc">
        <input type="text" class="my-input" placeholder="课程名称，限20字符" value="{{courseNameInput}}" bindinput="addcourseNameInput"/>
      </view>
    </view>
    <view class="addcourse-main-input">
      <view class="addcourse-main-inputbgc" style="height:300rpx;padding-top: 30rpx;">
        <textarea 
        value="{{courseDescInput}}" 
        bindinput="addcourseDescInput"
        class="my-input"
        placeholder="课程简介，限400字符（选填）" 
        style="height: 300rpx;"
        />
      </view>
    </view>
    <view class="addcourse-main-btn">
      <van-button color="#7232dd" bind:tap="addcourseConfirm">添加课程</van-button>
    </view>
  </view>
</van-popup>


<van-popup 
  show="{{ showRename }}" 
  bind:close="onCloseRename" 
  closeable
  custom-style="width:90%;"
  >
  <view class="rename-title">
    <text>重命名</text>
  </view>
  <view class="rename-main">
    <view class="rename-main-input">
      <view class="rename-main-inputbgc">
        <input type="text" class="my-input" placeholder="请输入学期名" value="{{renameInput}}" bindinput="onRenameInput"/>
      </view>
    </view>
    <view class="rename-main-btn">
      <van-button color="#7232dd" bind:tap="renameConfirm">修改</van-button>
    </view>
  </view>
</van-popup>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<view class="main">
  <view class="semester" wx:for="{{semesterAndCourseData}}" wx:key="semesterId" wx:for-item="semester">
    <view class="title">
      <text class="semester-name">{{semester.semesterName}}</text>
      <text class="edit" bind:tap="editSemester" data-sname="{{semester.semesterName}}" data-sid="{{semester.semesterId}}">编辑</text>
    </view>
    <view class="cell-group">
      <view class="cell" wx:for="{{semester.courses}}" wx:key="courseId" wx:for-item="course">
        {{course.courseName}}
      </view>
    </view>
  </view>
</view>
