<view class="cellList">
  <view class="cell" wx:for="{{6}}" wx:key="index">
    <view class="left">
      汤姆逊
    </view>
    <view class="right" hidden="{{isShowCourse}}">
      <block wx:if="{{!isTeacher}}">
        <view class="date-stu">2023/12/11</view>
        <view class="time-stu">20:47:33</view>
        <view class="info-stu">出勤</view>
      </block>
      <block wx:else>
        <view class="date-tea">2023/12/11</view>
        <view class="time-tea">20:47:33</view>
        <view class="info1-tea">出勤：10人</view>
        <view class="info2-tea">缺勤：5人</view>
      </block>
    </view>
  </view>
</view>