<wxs src="../../utils/tools.wxs" module="tools"/>

<block wx:if="{{tools.getArrLength(stuInfoList)!==0}}">
  <view class="cellList">
    <view class="cell" wx:for="{{stuInfoList}}" wx:key="_id">
      <view class="left">
        {{item.uname}}
      </view>
      <view class="right">
        <block>
          <view class="date-stu">
          {{tools.getDateFromCreateTime(item.createTime)}}
          </view>
          <view class="time-stu">
          {{tools.getTimeFromCreateTime(item.createTime)}}
          </view>
          <view class="{{item.status===0?'info-stu active':'info-stu'}}">{{item.status===1?'出勤':'缺勤'}}</view>
        </block>
      </view>
    </view>
  </view>  
</block>
<block wx:else>
  <van-empty image="error" description="该次签到记录为空~" />
</block>
