<!-- pages/user/user.wxml -->
<view class="userinfo">
  <van-image
    use-loading-slot
    round
    width="240rpx"
    height="240rpx"
    src="{{avatarUrl}}"
    class="avatar"
    fit="cover"
    slot="loading"
  >
    <van-loading color="#7232dd" slot="loading" type="spinner" size="20" vertical>  
     加载中...
    </van-loading>
  </van-image>
  <text class="username">{{username}}</text>
</view>
<view class="btns">
  <van-button color="#7232dd" plain="{{!isShowCourse}}" custom-style="{{btnStyleObj}}" bind:tap="triggle" data-choice="course">课程</van-button>
  <van-button color="#7232dd" plain="{{isShowCourse}}" custom-style="{{btnStyleObj}}" bind:tap="triggle" data-choice="record">记录</van-button>
</view>
<view class="cellList">
  <view class="cell" wx:for="{{6}}" wx:key="index" bind:tap="showDetail">
    <view class="left">
      <view class="title">软件工程</view>
      <view class="label">
        <view class="info">第1-18周|第5-6节</view>
        <view class="info">周小林|C-5-454</view>
      </view>
    </view>
    <view class="right" hidden="{{isShowCourse}}">
      <block wx:if="{{role==='student'}}">
        <view class="date-stu">2023/12/11</view>
        <view class="time-stu">20:47:33</view>
        <view class="info-stu">出勤</view>
      </block>
      <block wx:else>
        <view class="date-tea">2023/12/11</view>
        <view class="time-tea">20:47:33</view>
        <view class="info1-tea">出勤：10人</view>
        <view class="info2-tea">缺勤：5人</view>
      </block>
    </view>
  </view>
</view>