<!-- pages/user/user.wxml -->
<view class="userinfo">
  <image src="../../images/default-avatar.png" mode="widthFix" class="avatar"/>
  <text class="username">用户名</text>
</view>
<view class="btns">
  <van-button color="#7232dd" plain="{{!isShowCourse}}" custom-style="{{btnStyleObj}}" bind:tap="triggle">课程</van-button>
  <van-button color="#7232dd" plain="{{isShowCourse}}" custom-style="{{btnStyleObj}}" bind:tap="triggle">记录</van-button>
</view>
<view class="cellList">
  <view class="cell">
    <view class="left">
      <view class="title">软件工程</view>
      <view class="label">
        <view class="info">第1-18周|第5-6节</view>
        <view class="info">周小林|C-5-454</view>
      </view>
    </view>
    <view class="right">
      <view class="date">2023/12/11</view>
      <view class="time">20:47:33</view>
      <view class="info">出勤</view>
    </view>
  </view>
  <view class="cell">
    <view class="left">
      <view class="title">软件工程</view>
      <view class="label">
        <view class="info1">第1-18周|第5-6节</view>
        <view class="info2">周小林|C-5-454</view>
      </view>
    </view>
    <view class="right">
      <view class="date">2023/12/11</view>
      <view class="time">20:47:33</view>
      <view class="info">出勤</view>
    </view>
  </view>





</view>