<van-action-sheet
  show="{{ showCourseChoice }}"
  actions="{{ courseActions }}"
  description="请选择考勤课程"
  bind:close="onCloseCourseChoice"
  bind:select="onSelectCourse"
  bind:cancel="onCloseCourseChoice"
  cancel-text="取消"
/>
<van-action-sheet
  show="{{ showSemesterChoice }}"
  actions="{{ semesterActions }}"
  description="请选择学期"
  bind:close="onCloseSemesterChoice"
  bind:select="onSelectSemester"
  bind:cancel="onCloseSemesterChoice"
  cancel-text="取消"
/>
<van-cell title="学期" is-link value="未选择" bind:tap="onShowSemesterChoice"/>
<van-cell title="课程" is-link value="未选择" bind:tap="onShowCourseChoice"/>


<van-grid column-num="3" border="{{ true }}" square>
  <van-grid-item icon="photo-o" text="签到码签到" bind:tap="onSignCode"
  custom-class="{{activeMode===0?'active':''}}" />
  <van-grid-item icon="qr" text="二维码签到"  bind:tap="onSignQR"
  custom-class="{{activeMode===1?'active':''}}" />
  <van-grid-item icon="location-o" text="定位签到"  bind:tap="onSignPosition"
  custom-class="{{activeMode===2?'active':''}}"/>
</van-grid>