<van-action-sheet
    show="{{ showCourseChoice }}"
    actions="{{ courseActions }}"
    description="请选择考勤课程"
    bind:close="onCloseCourseChoice"
    bind:select="onSelectCourse"
    bind:cancel="onCloseCourseChoice"
    cancel-text="取消"
  />
  <van-action-sheet
    show="{{ showSemesterChoice }}"
    actions="{{ semesterActions }}"
    description="请选择学期"
    bind:close="onCloseSemesterChoice"
    bind:select="onSelectSemester"
    bind:cancel="onCloseSemesterChoice"
    cancel-text="取消"
  />
  <van-action-sheet
    show="{{ showDurationChoice }}"
    actions="{{ durationActions }}"
    description="有效时间选择"
    bind:close="onCloseDurationChoice"
    bind:select="onSelectDuration"
    bind:cancel="onCloseDurationChoice"
    cancel-text="取消"
  />
  <van-action-sheet
    show="{{ showRefreshChoice }}"
    actions="{{ refreshActions }}"
    description="自动刷新选择"
    bind:close="onCloseRefreshChoice"
    bind:select="onSelectRefresh"
    bind:cancel="onCloseRefreshChoice"
    cancel-text="取消"
  />

<view class="my-container">
  <view class="form">
    <van-cell value-class="cellValueStyle" title="学期" is-link value="{{semester.name}}" bind:tap="onShowSemesterChoice"/>
    <van-cell value-class="cellValueStyle" title="课程" is-link value="{{course.name}}" bind:tap="onShowCourseChoice"/>
    <van-grid column-num="3" border="{{ true }}" square>
      <van-grid-item icon="photo-o" text="签到码签到" bind:tap="onSignCode"
      custom-class="{{activeMode===0?'active':''}}" />
      <van-grid-item icon="qr" text="二维码签到"  bind:tap="onSignQR"
      custom-class="{{activeMode===1?'active':''}}" />
      <van-grid-item icon="location-o" text="定位签到"  bind:tap="onSignPosition"
      custom-class="{{activeMode===2?'active':''}}"/>
    </van-grid>
    <van-cell value-class="cellValueStyle" title="有效时间" is-link value="{{duration}}" bind:tap="onShowDurationChoice"/>
    <van-cell value-class="cellValueStyle" wx:if="{{activeMode===1}}" title="自动刷新" is-link value="{{refresh}}" bind:tap="onShowRefreshChoice"/>
  </view>
  <view class="btn">
    <van-button type="info" size="large" round bind:tap="confirmSignIn">开始签到</van-button>
  </view>
</view>