<view class="my-container">
  <view class="form">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button> 
      <van-cell-group>
        <van-field
          model:value="{{ uname }}"
          required
          clearable
          label="用户名"
          placeholder="请输入用户名"
        />
    </van-cell-group>
  </view>
  <view class="btn">
    <van-button type="info" round size="large" bind:tap="confirmEditUserInfo">确认修改</van-button>
  </view>
</view>

<van-notify id="van-notify" />